AppEtec/AppEtec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtec.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid RowDefinitions="160, *" BackgroundColor="#3E474C">
                <StackLayout Grid.Row="0" BackgroundColor="#F3F2F0" Padding="10" Margin="10" HorizontalOptions="FillAndExpand" >
                    <Image Source="AppEtec.Images.logo.png" Aspect="AspectFill" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">
                    <Button Text="Inicial" Style="{ StaticResource btn_vermelho }" />
                    <Button Text="Primeiro Módulo" Style="{ StaticResource btn_cinza }" />
                    <Button Text="Segundo Módulo" Style="{ StaticResource btn_cinza }" />
                    <Button Text="Terceiro Módulo" Style="{ StaticResource btn_cinza }" />
                    <Button Text="Vestibulinho" Style="{ StaticResource btn_vermelho }" />
                    <Button Text="Contato" Style="{ StaticResource btn_vermelho }" />
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
